<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Halaman HTML Elin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Elin Akma" />
    <meta name="233307009" content="12345" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: 450px;
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 450px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
  <body>
    <header>
      <h2>Website Elin</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gambar/gambar.jpg">Gambar</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="canvas.html">Canvas</a></li>
        </ul>
      </nav>
      <article>
        <h1>Gambar Pemandangan</h1>
        <img src="gambar/gambar.jpg" alt="Hayo tebak" width="200px" height="150px" />
        <img src="gambar/gambar1.jpg" alt="Hayo tebak" width="200px" height="150px" />
        <img src="gambar/gambar2.jpg" alt="Hayo tebak" width="200px" height="150px" />
        <img src="gambar/gambar4.jpg" alt="Hayo tebak" width="200px" height="150px" />
        <img src="gambar/gambar5.jpg" alt="Hayo tebak" width="200px" height="150px" />
        <img src="gambar/gambar6.jpg" alt="Hayo tebak" width="200px" height="150px" />
        <p>Kesimpulan dari website ini sama dengan webste index.html. Ada perbedaan pada bagian
            artikel yang berisi gambar pemandangan seperti pada modul.
        </p>
      </article>
    </section>

    <footer>
      <h3>hehe mari berbahagia kawanku</h3>
      <p>copyright @elinakma_233307009</p>
    </footer>
  </body>
</html>
